{
  "name": "eventhub-api-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright API (request-fixture) test suite covering two targets: EventHub (https://api.eventhub.rahulshettyacademy.com -- event-booking + app-wide features, read-only GET plus the sanctioned non-mutating POST /auth/login exception) and Freshsales (rakesh-freshsales-ind-sep21.myfreshworks.com -- lead-to-deal-pipeline feature, full-run-authorized GET/POST/PUT coverage, currently mostly blocked live by a reCAPTCHA-gated login wall -- see README.md).",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:login": "playwright test tests/login.spec.ts",
    "test:events": "playwright test tests/events.spec.ts",
    "test:events-search-filter": "playwright test tests/events-search-filter.spec.ts",
    "test:bookings": "playwright test tests/bookings.spec.ts",
    "test:admin-events": "playwright test tests/admin-events.spec.ts",
    "test:rbac": "playwright test tests/rbac.spec.ts",
    "test:health": "playwright test tests/health.spec.ts",
    "test:config": "playwright test tests/config.spec.ts",
    "test:app-wide": "playwright test tests/login.spec.ts tests/events-search-filter.spec.ts tests/admin-events.spec.ts tests/rbac.spec.ts",
    "test:freshsales": "playwright test --project=freshsales-api",
    "test:freshsales:auth": "playwright test --project=freshsales-api tests/freshsales/auth.spec.ts",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "test:list": "playwright test --list",
    "test:eventhub": "playwright test --project=api"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  }
}
