{
  "name": "agentic-testing-framework-scripts",
  "private": true,
  "type": "module",
  "description": "Repo-maintenance scripts, kept separate from playwright-tests/ and api-tests/'s own dependency trees.",
  "scripts": {
    "sync-agent-models": "node sync-agent-models.mjs",
    "generate-k6-report": "node generate-k6-report.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
